const a = 1
const foo = (b) => {
    return a + b
}

foo(2);   //3

/*foo 函数不是一个纯函数，因为它返回的结果依赖于
外部变量 a，我们在不知道 a 的值的情况下，并不能
保证 foo(2) 的返回值是 3。虽然 foo 函数的代码实
现并没有变化，传入的参数也没有变化，但它的返回值
却是不可预料的，现在 foo(2) 是 3，可能过了一会就
是 4 了，因为 a 可能发生了变化变成了 2。*/