const a = 1
const foo = (x, b) => {
    return x + b
}

foo(1, 3)     //4, foo是纯函数


/*一个函数的返回结果只依赖
于它的参数，并且在执行过程
里面没有副作用，我们就把这
个函数叫做纯函数。*/

/*现在 foo 的返回结果只依赖于它
的参数 x 和 b，foo(1, 2) 永远是
 3。今天是 3，明天也是 3，在服务
 器跑是 3，在客户端跑也 3，不管
 你外部发生了什么变化，foo(1, 2) 
 永远是 3。只要 foo 代码不改变，
 你传入的参数是确定的，那么 
 foo(1, 2) 的值永远是可预料的。*/

 /*这就是纯函数的第一个条件：一个函数
 的返回结果只依赖于它的参数。*/